input {
  beats {
    port => 5044
  }
}
filter {
  mutate {
    add_field => {
      "[location][lat]" => "%{[Test][Location][Latitude]}"
      "[location][lon]" => "%{[Test][Location][Longitude]}"
    }
  }
  mutate {
    convert => {
      "[location][lat]" => "float"
      "[location][lon]" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    ssl_certificate_verification => false
    user => "elastic"
    password => "elastic123"
    index => "my-test-%{+YYYY-MM-dd}"
    action => "create"
  }
}